apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: twingate
  title: Twingate
  description: Secure access solution for our infrastructure
  annotations:
    backstage.io/techdocs-ref: dir:.
    twingate.com/cost: "$99/month"
  links:
    - url: https://yourcompany.twingate.com
      title: Twingate Portal
      icon: link
    - url: https://billing.twingate.com
      title: Billing Info
      icon: dollar-sign
spec:
  type: service
  lifecycle: production
  owner: devops
