apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
  description: DevOps team
spec:
  type: team
  children: []
  members:
    - narek
    - hayk
    - arsen
    - vahan
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: narek
spec:
  profile:
    displayName: Narek
    email: ngrigoryan@zerosystems.com
  memberOf: [devops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hayk
spec:
  profile:
    displayName: Hayk
    email: havetisyan@zerosystems.com
  memberOf: [devops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: arsen
spec:
  profile:
    displayName: Arsen
    email: asahakyan@zerosystems.com
  memberOf: [devops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vahan
spec:
  profile:
    displayName: Vahan
    email: varshakyan@zerosystems.com
  memberOf: [devops]
